CsigaVerseny/Window2.xaml

<Window x:Class="CsigaVerseny.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsigaVerseny"
        mc:Ignorable="d"
        Title="Window2" Height="325" Width="338">
    <Grid>
        <Rectangle Fill="lightgreen" HorizontalAlignment="Center" Height="289" Stroke="Black" VerticalAlignment="Center" Width="318"/>
        <Label Content="A bajnokság állása"  x:Name="felsoFelirat" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Hely" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="helyezes1" Content="1." HorizontalAlignment="Left" Margin="16,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="helyezes2" Content="2." HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="helyezes3" Content="3." HorizontalAlignment="Left" Margin="16,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.487"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="67,64,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="elsonev" HorizontalAlignment="Left" Margin="67,95,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="masodiknev"  HorizontalAlignment="Left" Margin="67,137,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="harmadiknev"  HorizontalAlignment="Left" Margin="67,183,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="129,64,0,0" VerticalAlignment="Top"/>
        <Label Content="2." HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="191,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Pont" HorizontalAlignment="Left" Margin="224,64,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="csiga1elso" Content="1." HorizontalAlignment="Left" Margin="129,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga2elso" Content="1." HorizontalAlignment="Left" Margin="129,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga3elso" Content="1." HorizontalAlignment="Left" Margin="129,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga1masodik" Content="1." HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga1harmadik" Content="1." HorizontalAlignment="Left" Margin="191,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga2masodik" Content="1." HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga2harmadik" Content="1." HorizontalAlignment="Left" Margin="191,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga3masodik" Content="1." HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga3harmadik" Content="1." HorizontalAlignment="Left" Margin="191,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga1pont" Content="1." HorizontalAlignment="Left" Margin="236,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga2pont" Content="1." HorizontalAlignment="Left" Margin="236,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="csiga3pont" Content="1." HorizontalAlignment="Left" Margin="236,183,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
